# AspNetSandbox

./: .editorconfig  .gitignore  AspNetSandbox.sln  Program.cs  README.md  Startup.cs
AspNetSandbox/: AspNetSandbox.csproj  AspNetSandbox.csproj.bak  AspNetSandbox.xml  Book.cs  BooksController.cs  BooksService.cs  BooksiInMemoryRepository.cs  CityCoordonates.cs  IBooksService.cs  IBooksSrepository.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json  appsettings.json.bak
AspNetSandbox.text/: AspNetSandbox.text.csproj  BooksInMemoryrepositoryTest.cs  BooksServiceTest.cs  CityCoordTest.cs  DataFromOpenWeatherApi.json  DataFromOpenWeatherCityCoordApi.json  FileOperationwith Books.cs  StartupTest.cs  UnitTest1.cs  WeatherForecastCityCoordTest.cs  WeatherForecastControllerTest.cs
AspNetSandbox/Controllers/: BooksController.cs  BooksController.cs.bak  CityCoordonatesController.cs  HomeController.cs  WeatherForecastController.cs
AspNetSandbox/DTOs/: ReadAllBooksDto.cs  ReadBookDto.cs  UpdateBookDto.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210909081443_AddBooks.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox/Hubs/: MessageHub.cs
AspNetSandbox/Migrations/: 20210910065928_InitialMigration.Designer.cs  20210910072448_InitialMigration.Designer.cs  20210910072448_InitialMigration.cs  20210916091606_AddPurchasePrice.Designer.cs
AspNetSandbox/Models/: Book.cs  CityCoordonates.cs  WeatherForecast.cs
AspNetSandbox/Pages/: Books.cshtml  Chat.cshtml  Error.cshtml.cs  Index.cshtml.cs.bak  _ViewImports.cshtml
AspNetSandbox/Pages/Books/: Create.cshtml  CreateModel.cshtml.cs  Delete.cshtml  DeleteModel.cshtml.cs  Edit.cshtml  EditModel.cshtml.cs  Index.cshtml  IndexModel.cshtml.cs
AspNetSandbox/Pages/Shared/: _Layout.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Properties/: launchSettings.json
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs  IBooksRepository.cs
AspNetSandbox/Views/: _ViewImports.cshtml
AspNetSandbox/wwwroot/: htmlpage.html
AspNetSandbox/wwwroot/BookApp/: index.html  script.js  style.css
AspNetSandbox/wwwroot/css/: site.css
AspNetSandbox/wwwroot/js/: Books.js
AspNetSandbox/wwwroot/lib/: main.css
Controllers/: WeatherForecastController.cs
DBSandbox/: DBSandbox.csproj  appsettings.json
DBSandbox/Properties/: launchSettings.json
DockkerSandbox/: Dockerfile  DockkerSandbox.csproj  Program.cs  Startup.cs
DockkerSandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockkerSandbox/Pages/Shared/: _Layout.cshtml
DockkerSandbox/Properties/: launchSettings.json
Pages/Shared/: _Layout.cshtml
QA/: OpenWheatherApi.postman_collection.json
UserManagement/: UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs
UserManagement/Migrations/: 20210923064209_InitialMigration.Designer.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Users/: Index.cshtml
wwwroot/: htmlpage.html
